FROM timongentzsch/l4t-ubuntu20-base

ARG DEBIAN_FRONTEND=noninteractive

ARG PYTORCH_RELEASE=v1.9.0
ARG TORCH_CUDA_ARCH_LIST=5.3;6.2;7.2
ARG TORCHVISION_VERSION=v0.10.0
ARG TORCHAUDIO_VERSION=v0.9.0
ARG BUILD_SOX=1

RUN apt-get update && apt-get install -y --no-install-recommends python3-pip python3-dev libopenblas-dev libopenmpi2 openmpi-bin openmpi-common gfortran git && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

RUN pip3 install --no-cache-dir setuptools Cython wheel conda install astunparse numpy ninja pyyaml mkl mkl-include setuptools cmake cffi typing_extensions \
    future six requests dataclasses
RUN pip3 install --no-cache-dir -c pytorch magma-cuda102

RUN git clone --recursive https://github.com/pytorch/pytorch -b $PYTORCH_RELEASE && \
    cd pytorch && \
    python3 setup.py install

RUN apt-get update && apt-get install -y --no-install-recommends build-essential libjpeg-dev zlib1g-dev && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

RUN apt-get update && apt-get install -y --no-install-recommends build-essential cmake gcc-8 g++-8 && \
     update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 8 && \
     update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 8

RUN git clone -b ${TORCHVISION_VERSION} https://github.com/pytorch/vision torchvision && \
    cd torchvision && \
    python3 setup.py install && \
    cd ../ && \
    rm -rf torchvision && \
    pip3 install --no-cache-dir pillow

RUN apt-get update && apt-get install -y --no-install-recommends cmake sox libsox-dev libsox-fmt-all && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean
RUN pip3 install --no-cache-dir scikit-build && \
    pip3 install --no-cache-dir ninja

RUN git clone --recursive https://github.com/pytorch/audio torchaudio && \
    cd torchaudio && \
    python3 setup.py install && \
    cd ../ && \
    rm -rf torchaudio

ENV PATH=/usr/local/cuda/bin:/usr/local/cuda-10.2/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda-10.2/targets/aarch64-linux/lib:

CMD ["bash"]
WORKDIR /root