FROM timongentzsch/l4t-ubuntu20-base

ARG DEBIAN_FRONTEND=noninteractive

#
# Build tools
#
RUN apt-get update && \
    apt-get install -y --no-install-recommends cmake build-essential python3-dev python3-pip cuda-toolkit-10-2 && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Required for cuda compiler
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc-8 g++-8 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 8 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 8

WORKDIR /root
CMD ["bash"]
