FROM timongentzsch/l4t-ubuntu20-opencv

ENV LOGNAME root
ARG DEBIAN_FRONTEND=noninteractive

ARG L4T_MINOR_VERSION=1
ARG ZED_SDK_MAJOR=3
ARG ZED_SDK_MINOR=7
ARG JETPACK_MAJOR=32
ARG JETPACK_MINOR=7

# 
# install zedsdk
#

RUN apt-get update -y && apt-get install --no-install-recommends -y lsb-release wget less udev sudo apt-transport-https build-essential cmake libusb-1.0-0-dev && \
    echo "# R${JETPACK_MAJOR} (release), REVISION: ${JETPACK_MINOR}.${L4T_MINOR_VERSION}" > /etc/nv_tegra_release ; \
    wget -q --no-check-certificate -O ZED_SDK_Linux_JP.run https://download.stereolabs.com/zedsdk/${ZED_SDK_MAJOR}.${ZED_SDK_MINOR}/l4t${JETPACK_MAJOR}.${JETPACK_MINOR}/jetsons && \
    chmod +x ZED_SDK_Linux_JP.run && ./ZED_SDK_Linux_JP.run silent && \
    rm -rf /usr/local/zed/resources/* && \
    rm -rf ZED_SDK_Linux_JP.run && \
    rm -rf /var/lib/apt/lists/*

#
# setup zed sdk for recording
#
RUN ln -sf /usr/lib/aarch64-linux-gnu/tegra/libv4l2.so.0 /usr/lib/aarch64-linux-gnu/libv4l2.so

CMD ["bash"]
WORKDIR /root
