FROM timongentzsch/l4t-ubuntu20-base

ARG DEBIAN_FRONTEND=noninteractive
ARG OPEN_CV_VERSION=4.5.0

# 
# install opencv deps
#
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential cmake git unzip pkg-config \
    libjpeg-dev libpng-dev libtiff-dev \
    libavcodec-dev libavformat-dev libswscale-dev \
    libgtk2.0-dev libcanberra-gtk* \
    python3-dev python3-numpy python3-pip \
    libxvidcore-dev libx264-dev libgtk-3-dev \
    libtbb2 libtbb-dev libdc1394-22-dev \
    gstreamer1.0-tools libv4l-dev v4l-utils \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libavresample-dev libvorbis-dev libxine2-dev \
    libfaac-dev libmp3lame-dev libtheora-dev \
    libopencore-amrnb-dev libopencore-amrwb-dev \
    libopenblas-dev libatlas-base-dev libblas-dev \
    liblapack-dev libeigen3-dev gfortran \
    libhdf5-dev protobuf-compiler \
    libprotobuf-dev libgoogle-glog-dev libgflags-dev qt5-default && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# 
# install opencv binaries
#
COPY assets/OpenCV-${OPEN_CV_VERSION}-aarch64-ubuntu20.zip /root/OpenCV-${OPEN_CV_VERSION}-aarch64-ubuntu20.zip

RUN unzip OpenCV-${OPEN_CV_VERSION}-aarch64-ubuntu20.zip && \
    dpkg -i --force-depends *.deb && \
    apt-get update && \
    apt-get install -y -f --no-install-recommends && \
    dpkg -i *.deb && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    rm -rf OpenCV-${OPEN_CV_VERSION}-aarch64-ubuntu20.zip *.deb && \
    ln -s /usr/include/opencv4 /usr/local/include/opencv

CMD ["bash"]
WORKDIR /root