FROM timongentzsch/l4t-ubuntu20-opencv

ARG DEBIAN_FRONTEND=noninteractive
ARG BUILD_SOX=1

# 
# install pytorch deps
#
RUN apt-get update && apt-get install -y --no-install-recommends python3-pip python3-dev libopenblas-dev libjpeg-dev zlib1g-dev sox libsox-dev libsox-fmt-all unzip && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# 
# install prebuild pytorch binaries
#
WORKDIR /tmp/
RUN --mount=target=/assets,type=bind,source=assets \
    cp /assets/torch-1.9.0-python3.8-aarch64.zip . && \
    unzip torch-1.9.0-python3.8-aarch64.zip && \
    pip3 install torch-1.9.0-cp38-cp38-linux_aarch64.whl \
        torchvision-0.10.0a0+300a8a4-cp38-cp38-linux_aarch64.whl \
        torchaudio-0.10.0a0+ee74056-cp38-cp38-linux_aarch64.whl && \
    rm -rf *

# 
# install numpy via pip
#
RUN pip3 install numpy --upgrade

ENV PATH=/usr/local/cuda/bin:/usr/local/cuda-10.2/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda-10.2/targets/aarch64-linux/lib:

CMD ["bash"]
WORKDIR /root
